{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.6.3",
    "@types/uuid": "^9.0.4",
    "typescript": "^5.2.2",
    "uuid": "^9.0.1"
  }
}
